<?php

$text = "В своём стремлении повысить качество жизни, они забывают, что синтетическое тестирование однозначно определяет каждого участника как способного принимать собственные решения касаемо системы массового участия. Как принято считать, реплицированные с зарубежных источников, современные исследования являются только методом политического участия и указаны как претенденты на роль ключевых факторов! Имеется спорная точка зрения, гласящая примерно следующее: базовые сценарии поведения пользователей и по сей день остаются уделом либералов, которые жаждут быть описаны максимально подробно. И нет сомнений, что непосредственные участники технического прогресса и по сей день остаются уделом либералов, которые жаждут быть обнародованы.";

$pattern = "/\b[а-яА-яёЁa-zA-Z]+\b/u"; // предлоги и союзы тоже считаются словами

$num_of_strings = preg_match_all($pattern, $text, $tmp);

$word_nums = [];

foreach ( $tmp[0] as $item ) {
	$word_nums[$item] = $word_nums[$item] ? $word_nums[$item] + 1 : 1;
}

foreach ( $word_nums as $key => $val ) {
    echo "{$key} : {$val}" . PHP_EOL; 
}

echo 'num of words: ' . $num_of_strings;
